sonar.projectKey=co.com.ceiba.restaurante:ceiba-restaurante.cristian.castano
sonar.projectName=ceiba-restaurante(cristian.castano)
sonar.projectDescription=Ejemplo de descripcón.
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/test-results/test